zuul.host.connect-timeout-millis=10000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.circuitBreaker.enabled=false
hystrix.metrics.enabled=false

zuul.routes.USERMS.path=/userms/**
zuul.routes.USERMS.strip-prefix=true

zuul.routes.PRODUCTMS.path=/productms/**
zuul.routes.PRODUCTMS.strip-prefix=true

zuul.routes.SELLERMS.path=/sellerms/**
zuul.routes.SELLERMS.strip-prefix=true
