########################### Address Messages ###########################
AddressService.ADD_ADDRESS_SUCCESS=Address Added Successfully!!!

AddressService.MODIFY_ADDRESS_SUCCESS=Address Modified Successfully!!!
AddressService.MODIFY_ADDRESS_FAILURE=Failed To Update Address!!!

AddressService.REMOVE_ADDRESS_SUCCESS=Address Removed Successfully!!!
AddressService.REMOVE_ADDRESS_FAILURE=Failed To Remove Address!!! 

AddressService.GET_ONE_ADDRESS_FAILURE=Address Not Found!!!

AddressService.GET_ALL_ADDRESS_FAILURE=No Address Available!!!


########################### User Messages ###########################

UserService.LOGIN_SUCCESS=You have Logged In Successfully!!!
UserService.LOGIN_FAILED=Login Failed. Invalid Success!!!

UserService.REGISTER_SUCCESS=Thank You For Registering With EKart!!!
UserService.REGISTER_FAILED=Registration Failed!!!

UserService.UPDATE_SUCCESS=User Data Updated!!!
UserService.UPDATE_FAILED=Failed To Update Data!!!
